-------------------------
|   Next 10 Customers   |
-------------------------

Inside Oregon
-------------
1.  Kevin Mills (Lake Oswego Junior High)
2.  Nic Chapin (Three Rivers Charter School (Not sure if this is the best))
3.  Kurt Schultz, Ed.D.

Outside Oregon
--------------

Washington
----------
4.  Nell Ballard-Jones (Northstar Middle School, (425) 936-2300))
5.  Aaron Miller (Odle Middle School, millera@bsd405.org)
6.  James Corsetti (Sonoji Sakai Intermediate School, 780-6501, JCorsetti@bisd303.org)

7.  James Williams (Beverlye Intermediate School, jawilliams@dothan.k12.al.us, 334-794-1432)
8.  Drew Ware (Guy B. Phillips Middle School, dware@chccs.k12.nc.us, 919-929-2188 ext 31225)

Colorado
--------
9.  Margaret Barnes (mfbarnes@fcps.edu)

Florida
-------
10. Melissa Abela (Sarasota County, 941-486-2001, melissa.abela@sarasotacountyschools.net)
